PORT: 4000
MONGO_URI = '' // mongodb local host
JWT_SECRET = "" // have to put this for authentication
SMPT_USER = "" // mailtrap.io user
SMPT_PASSWORD = "" // mailtrap.io password
SMPT_HOST = "sandbox.smtp.mailtrap.io" 
SMPT_PORT = mailtrap.io port