PORT: 4000
MONGO_URI = 'mongodb://127.0.0.1:27017/SocialMedia'
JWT_SECRET = "meramuuhmelelonah"

SMPT_USER = "7d34cb09f3552a"
SMPT_PASSWORD = "6e7abdd729c43e"
SMPT_HOST = "sandbox.smtp.mailtrap.io"
SMPT_PORT = 2525 